<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Python,Astronomy">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="YuWang">
    
    <title>
        
            主动光学与自适应光学 |
        
        Yu&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"wangyuynao.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Yu's Blog","author":"YuWang","avatar":"/images/avatar.jpg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":"https://github.com/wangyuynao || fab fa-github","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Yu&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                
                                标签
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                分类
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >标签</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        主动光学与自适应光学
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">YuWang</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-01-01 10:15:05</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Fri Jan 26 2024 09:57:20 GMT+0800">2024-01-26 09:57:20</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Astrophysical-Techniques/">Astrophysical Techniques</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%B8%BB%E5%8A%A8%E5%85%89%E5%AD%A6/">主动光学</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%87%AA%E9%80%82%E5%BA%94%E5%85%89%E5%AD%A6/">自适应光学</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h1 id="主动光学与自适应光学"><a href="#主动光学与自适应光学" class="headerlink" title="主动光学与自适应光学"></a>主动光学与自适应光学</h1><p>前番的<a class="link" target="_blank" rel="noopener" href="http://bzhang.lamost.org/website/index.php?p=364">《关于望远镜镜坯》<i class="fas fa-external-link-alt"></i></a>一文提到了目前望高面型精度反射镜的制造，但质量再好的望远镜也不可避免地受到重力、温度、大气湍动等因素的影响。对时下流行的弯月形薄镜面来说，自身的厚度不足以抵抗重力变形；而地球上最好的台址也不能完全克服大气的干扰：仅仅是对于4米望远镜，大气扰动就可以使其极限星等比衍射极限亮一等了。如此情况下，想要提高分辨率，增大望远镜口径和保证磨制精度固然重要，上述几个不利因素也必须要设法克服。</p>
<span id="more"></span>
<p>主动光学（Active Optics）和自适应光学（Adaptive Optics）就是以上问题的解决途径，二者在原理上有相似之处，干脆放在一起写好了。</p>
<p>不过首先要解释的是这两种技术的区别。早先本人一直是把二者混为一谈的，直到看到课本上将这两个名词并列印在一起，才意识到自己是犯了很多年的错误。主动光学是在1980年代发展起来的，它是在薄型主镜后方设有上百个计算机控制的促动器，随时监测并抵消重力变形、风力干扰和温度波动对成像的影响，调整频率约0.01至1赫兹。自适应光学主要补偿的则是大气湍动，调整频率可达每秒上百次，调整的对象也非主镜，而是光路中专门设置的一块变形辅助镜（大口径主镜难以承受高频调整）。</p>
<p>不论是主动光学还是自适应光学，工作时都需要实时检测星象。检测装置常采用沙克-哈特曼（Shack-Hartmann）光栏，这是一组小透镜组成的阵列，根据成像可以计算出各点上波前的扭曲程度并求得相应的改正量。此装置的一大优点是，待测天体不一定是点源，就算是太阳这样变化迅速的天体也照样可用（因此目前有一些太阳望远镜也采用了自适应光学系统）。沙克-哈特曼光栏的具体工作原理可参考实测天体物理学的相关书籍，在此不赘述。</p>
<p>以下分别说说主动光学和自适应光学技术。</p>
<p>　</p>
<h2 id="主动光学"><a href="#主动光学" class="headerlink" title="主动光学"></a>主动光学</h2><p><img src="/2024/01/01/%E4%B8%BB%E5%8A%A8%E5%85%89%E5%AD%A6%E4%B8%8E%E8%87%AA%E9%80%82%E5%BA%94%E5%85%89%E5%AD%A6/AO_1.gif" alt="Active Optics"></p>
<p>主动光学系统工作原理图。（图片提供：Ed Janssen, ESO）</p>
<p>最初运用主动光学系统的望远镜包括北欧光学望远镜、欧洲南方天文台新技术望远镜等中等口径设备，其中后者于1989年投入使用，是第一架全面采用主动光学技术的望远镜。所谓主动是相对传统的刚性厚反射镜而言的，后者并没有装配改善成像的设备，只是通过提高机械强度被动克服重力等不利影响。主动光学系统可以让望远镜主镜时刻保持最佳状态，克服影响成像的因素中与面形有关的一部分，故有“主动”之名。</p>
<p>使用主动光学的望远镜需要在光路中分出一束光线，将其引入沙克-哈特曼光栏检测装置。计算机检测出像差，计算准泽尼克多项式的系数，利用其与预先校正值之差来调整各促动器施力大小，并实时反馈。有的望远镜也备有开环改正机制，需要了解望远镜的受力和位置，适用于引导星亮度不足或是检测装置失灵等情况下的使用。</p>
<p><img src="/2024/01/01/%E4%B8%BB%E5%8A%A8%E5%85%89%E5%AD%A6%E4%B8%8E%E8%87%AA%E9%80%82%E5%BA%94%E5%85%89%E5%AD%A6/AO_2.jpg" alt="Actuators of Subaru"></p>
<p>昴星团望远镜背面的促动器阵列。（图片提供：NAOJ）</p>
<p>而对于凯克望远镜这样的拼接镜面，主动光学系统更是保持面型的必需装置。由于单块子镜直径不大，受环境影响较小，故调节的重点不是子镜的面形，而是相对位置。凯克望远镜在这一点上是使用电容式的传感器来进行监测的。中国在建的LAMOST望远镜由于在观测不同的天体时需要不同的面形，也配备有主动光学系统来将改正板调整到所需要的形状上，这比单纯校正面型的传统主动光学又进了一步。实际上主动光学已用在了几乎所有新建的大中型望远镜上，可以将镜面精度保持在100埃或更高的量级上。</p>
<p><img src="/2024/01/01/%E4%B8%BB%E5%8A%A8%E5%85%89%E5%AD%A6%E4%B8%8E%E8%87%AA%E9%80%82%E5%BA%94%E5%85%89%E5%AD%A6/AO_3.jpg" alt="Actuators of Keck"></p>
<p>凯克望远镜的促动器分布，图中可见各子镜的接缝处是重点调整对象，子镜上的促动器则用于调节彼此的相对高度。</p>
<p>除用于望远镜系统外，主动光学还可以在法布里—珀罗干涉仪上使用。</p>
<p>　</p>
<h2 id="自适应光学"><a href="#自适应光学" class="headerlink" title="自适应光学"></a>自适应光学</h2><p><img src="/2024/01/01/%E4%B8%BB%E5%8A%A8%E5%85%89%E5%AD%A6%E4%B8%8E%E8%87%AA%E9%80%82%E5%BA%94%E5%85%89%E5%AD%A6/AO_4.gif" alt="Adaptive Optics"></p>
<p>自适应光学系统工作原理图。（图片来源：<a class="link" target="_blank" rel="noopener" href="http://www.answers.com/">Answers.com<i class="fas fa-external-link-alt"></i></a>）</p>
<p>自适应光学是Horace Babcock于1953年提出的，其原理并不复杂，小型试验也早在1960年代末就在威尔逊天文台进行过，观测对象为木星和土星。不过该技术的大范围运用要等到计算机和光学设计技术发达后的1990年代，其中SDI计划的解密对其起了很大的推动作用。与主动光学不同，自适应光学是依照大气湍动情况调整反射镜面形，以改正出射波前，而非将面形保持在最佳状态上。使用自适应光学后，望远镜的分辨率可以提高10倍以上。</p>
<p><img src="/2024/01/01/%E4%B8%BB%E5%8A%A8%E5%85%89%E5%AD%A6%E4%B8%8E%E8%87%AA%E9%80%82%E5%BA%94%E5%85%89%E5%AD%A6/AO_5.jpg" alt="Actuators of Keck"></p>
<p>自适应光学使用前（左）与使用后（右）拍摄的同一星团对比，左图分辨率约0.6角秒，右图为0.09角秒。（图片提供：Gemini Observatory, National Science Foundation, and the University of Hawai’i Adaptive Optics Group）</p>
<p>不过自适应光学的工作原理与主动光学还是比较类似的，也是从主光路中分束检测，通常是选择待测天体附近的一颗亮星作校准用引导星。计算机控制促动器调整的则是变形辅助镜。变形镜一般安置在望远镜焦点后方，口径8至20厘米，设有数百个促动器。促动器的具体数目取决于要求的调整精度和引导星的亮度，当然还有预算。</p>
<p><img src="/2024/01/01/%E4%B8%BB%E5%8A%A8%E5%85%89%E5%AD%A6%E4%B8%8E%E8%87%AA%E9%80%82%E5%BA%94%E5%85%89%E5%AD%A6/AO_6.jpg" alt="Deformable Mirror of Subaru"></p>
<p>昴星团望远镜的自适应光学变形镜系统，安装在卡塞格林焦点处。（图片提供：NAOJ）</p>
<p>显然，对引导星的要求大大限制了自适应光学系统的观测范围，因为并非所有待测天体附近都有符合要求的亮星（亮度不低于12-15等），而且引导星与目标距离过大也会由于彼此大气湍动情况不同而使像质严重恶化。而小口径的变形镜也使自适应光学难以一次观测很大的天区，轻易加大变形镜又会带来一系列机械和材料方面的问题，如镜面碎裂的克服（大型双筒望远镜的变形镜就曾由于承受不住高频变化而破碎）。</p>
<p>这两个缺陷的解决方案分别是激光引导星和多共轭点（Multi-Conjugate）自适应光学系统。前者是向大气中间层发射激光，激发钠原子辐射出黄光，产生人工引导星。目前凯克、双子、昴星团、加拿大-法国-夏威夷望远镜、欧洲南方天文台等处均配备了激光引导星系统。不过这固然解决了引导星数量不足的问题，却也引来不少新麻烦：精确控制激光投射方位的难度、路过的飞机和卫星、较大的功率（意味着开支的大大增加）、每晚的军方批准，外加彼此的冲撞。至于后者，是在光路中设置数个变形镜来增大视场。另外大口径变形镜也正在开发中。</p>
<p>但由于调整频率过高、计算量过大以及对促动器需求量过多，目前自适应光学系统一般仅用于红外观测。举例来说，根据欧洲南方天文台的估计，如要使用自适应光学进行可见光观测，每架8米望远镜需要6000余个促动器，成本高不算，如何安置也是个不小的问题。但可见光的自适应光学系统已经为侦察卫星搭载的小口径望远镜所采用。</p>
<p>　</p>
<p>主动光学和自适应光学是现代大型地面望远镜的制胜法宝。凭借这两项技术，衍射极限不再是空想，而地面望远镜的表现也足以胜过空间望远镜。当然，技术目前并不成熟，特别是自适应光学，需要解决的问题仍旧很多，激光引导星与多共轭点自适应光学也仍处在发展初期，但凭借主动光学和自适应光学已经取得了许多新发现，而对于未来计划中的数十米乃至上百米的巨型望远镜，这二者更是必备的。</p>
<p>　</p>
<p>参考资料：</p>
<p>[1] <a class="link" target="_blank" rel="noopener" href="http://www.eso.org/aot/introduction.html">An introduction to Active &amp; Adaptive Optics<i class="fas fa-external-link-alt"></i></a><br>[2] <a class="link" target="_blank" rel="noopener" href="http://www.eso.org/projects/vlt/unit-tel/actopt.html">The VLT Active Optics System<i class="fas fa-external-link-alt"></i></a><br>[3] <a class="link" target="_blank" rel="noopener" href="http://bzhang.lamost.org/website/index.php?p=349">Mauna Kea不再闪烁的星光<i class="fas fa-external-link-alt"></i></a><br>[4] <a class="link" target="_blank" rel="noopener" href="http://www.gemini.edu/public/adaptive.html">Adaptive Optics - Straightening Out Bent Starlight<i class="fas fa-external-link-alt"></i></a><br>[5] <a class="link" target="_blank" rel="noopener" href="http://www.cfht.hawaii.edu/Instruments/Imaging/AOB/local_tutorial.html">Dr. Olivier Lai’s View Graphs on Adaptive Optics<i class="fas fa-external-link-alt"></i></a><br>[6] 《实测天体物理学》，郑兴武 编</p>
<blockquote>
<p>原文链接：<a class="link" target="_blank" rel="noopener" href="http://bzhang.lamost.org/website/archives/modern_instr_ao/">http://bzhang.lamost.org/website/archives/modern_instr_ao/<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%B8%BB%E5%8A%A8%E5%85%89%E5%AD%A6/">主动光学</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%87%AA%E9%80%82%E5%BA%94%E5%85%89%E5%AD%A6/">自适应光学</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/02/19/Git%E5%B7%A5%E4%BD%9C%E5%8C%BA%E3%80%81%E6%9A%82%E5%AD%98%E5%8C%BA%E5%92%8C%E7%89%88%E6%9C%AC%E5%BA%93/"
                                   title="Git工作区、暂存区和版本库"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Git工作区、暂存区和版本库</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/07/23/C++%E5%AD%98%E5%82%A8%E7%B1%BB/"
                                   title="C++存储类"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">C++存储类</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E5%85%89%E5%AD%A6%E4%B8%8E%E8%87%AA%E9%80%82%E5%BA%94%E5%85%89%E5%AD%A6"><span class="nav-number">1.</span> <span class="nav-text">主动光学与自适应光学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E5%85%89%E5%AD%A6"><span class="nav-number">1.1.</span> <span class="nav-text">主动光学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E9%80%82%E5%BA%94%E5%85%89%E5%AD%A6"><span class="nav-number">1.2.</span> <span class="nav-text">自适应光学</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">YuWang</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E5%85%89%E5%AD%A6%E4%B8%8E%E8%87%AA%E9%80%82%E5%BA%94%E5%85%89%E5%AD%A6"><span class="nav-number">1.</span> <span class="nav-text">主动光学与自适应光学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E5%85%89%E5%AD%A6"><span class="nav-number">1.1.</span> <span class="nav-text">主动光学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E9%80%82%E5%BA%94%E5%85%89%E5%AD%A6"><span class="nav-number">1.2.</span> <span class="nav-text">自适应光学</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
