<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangyuynao.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Muse | Mist":320,"Pisces | Gemini":240,"width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="计算望远镜对LED的曝光时间一个像元对应的幕布面积焦面比例尺 主镜口径$D &#x3D; 1600mm$ 焦比$F &#x3D; 4.5$ 焦距$f &#x3D; F\cdot D &#x3D; 7200mm$ 焦面比例尺\alpha &#x3D; 206265&#39;&#39;&#x2F;f &#x3D; 206265&#39;&#39;&#x2F;7200mm &#x3D; 28.6479 &#39;&#39;&#x2F;mm">
<meta property="og:type" content="article">
<meta property="og:title" content="望远镜对LED的曝光时间计算">
<meta property="og:url" content="https://wangyuynao.github.io/2022/05/17/%E6%9C%9B%E8%BF%9C%E9%95%9C%E5%AF%B9LED%E7%9A%84%E6%9B%9D%E5%85%89%E6%97%B6%E9%97%B4%E8%AE%A1%E7%AE%97/index.html">
<meta property="og:site_name" content="W.Yu&#39;s BLOG">
<meta property="og:description" content="计算望远镜对LED的曝光时间一个像元对应的幕布面积焦面比例尺 主镜口径$D &#x3D; 1600mm$ 焦比$F &#x3D; 4.5$ 焦距$f &#x3D; F\cdot D &#x3D; 7200mm$ 焦面比例尺\alpha &#x3D; 206265&#39;&#39;&#x2F;f &#x3D; 206265&#39;&#39;&#x2F;7200mm &#x3D; 28.6479 &#39;&#39;&#x2F;mm">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wangyu-typora.oss-cn-nanjing.aliyuncs.com/img/image-20220518115335325.png">
<meta property="article:published_time" content="2022-05-17T07:12:52.000Z">
<meta property="article:modified_time" content="2022-05-21T12:39:33.212Z">
<meta property="article:author" content="Wang Yu">
<meta property="article:tag" content="LED">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wangyu-typora.oss-cn-nanjing.aliyuncs.com/img/image-20220518115335325.png">

<link rel="canonical" href="https://wangyuynao.github.io/2022/05/17/%E6%9C%9B%E8%BF%9C%E9%95%9C%E5%AF%B9LED%E7%9A%84%E6%9B%9D%E5%85%89%E6%97%B6%E9%97%B4%E8%AE%A1%E7%AE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>望远镜对LED的曝光时间计算 | W.Yu's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">W.Yu's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangyuynao.github.io/2022/05/17/%E6%9C%9B%E8%BF%9C%E9%95%9C%E5%AF%B9LED%E7%9A%84%E6%9B%9D%E5%85%89%E6%97%B6%E9%97%B4%E8%AE%A1%E7%AE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wang Yu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="W.Yu's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          望远镜对LED的曝光时间计算
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-17 15:12:52" itemprop="dateCreated datePublished" datetime="2022-05-17T15:12:52+08:00">2022-05-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-21 20:39:33" itemprop="dateModified" datetime="2022-05-21T20:39:33+08:00">2022-05-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LED/" itemprop="url" rel="index"><span itemprop="name">LED</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="计算望远镜对LED的曝光时间"><a href="#计算望远镜对LED的曝光时间" class="headerlink" title="计算望远镜对LED的曝光时间"></a>计算望远镜对LED的曝光时间</h1><h2 id="一个像元对应的幕布面积"><a href="#一个像元对应的幕布面积" class="headerlink" title="一个像元对应的幕布面积"></a>一个像元对应的幕布面积</h2><h3 id="焦面比例尺"><a href="#焦面比例尺" class="headerlink" title="焦面比例尺"></a>焦面比例尺</h3><ul>
<li>主镜口径$D = 1600mm$</li>
<li>焦比$F = 4.5$</li>
<li>焦距$f = F\cdot D = 7200mm$</li>
<li>焦面比例尺<script type="math/tex">\alpha = 206265''/f = 206265''/7200mm = 28.6479 ''/mm</script></li>
</ul>
<span id="more"></span>
<h3 id="一个像元对应的幕布面积-1"><a href="#一个像元对应的幕布面积-1" class="headerlink" title="一个像元对应的幕布面积"></a>一个像元对应的幕布面积</h3><ul>
<li>平场幕布直径$sr = 1805 mm$</li>
<li>视场角$\varphi_v = 2°$</li>
<li>焦平面直径$fr = \varphi_v/\alpha = 251.327mm$</li>
<li>像元大小$k = 15 \mu m$</li>
<li>像元面积$ks = (15 \times 10^{-3})^2 = 2.25 \times 10^{-4}$</li>
</ul>
<p>一个像元对应的平场幕布面积$ss = (\frac{sr}{fr} \times k)^2= 0.012 mm^2$</p>
<h2 id="计算平场幕布处的辐照度"><a href="#计算平场幕布处的辐照度" class="headerlink" title="计算平场幕布处的辐照度"></a>计算平场幕布处的辐照度</h2><h3 id="辐照度（Irradiance）"><a href="#辐照度（Irradiance）" class="headerlink" title="辐照度（Irradiance）"></a>辐照度（Irradiance）</h3><script type="math/tex; mode=display">E_e = \frac{d\Phi_e}{dA}</script><h3 id="幕布处的辐照度"><a href="#幕布处的辐照度" class="headerlink" title="幕布处的辐照度"></a>幕布处的辐照度</h3><ul>
<li>LED在$d_o = 200mm$处的辐照度为$E_{e0} = 21.9 \mu W/mm^2$</li>
<li>顶环距离幕布的距离$d_1 = 3926mm$</li>
</ul>
<p>则LED在平场幕布处的辐照度为$E_{es} = E_{e0}\cdot d_0^2/d_1^2 \thickapprox 5.683\times 10^{-8} W$</p>
<h3 id="辐亮度"><a href="#辐亮度" class="headerlink" title="辐亮度"></a>辐亮度</h3><p>$L_e$为辐射亮度，定义为某个辐射传播方向上单位面积面光源单位立体角内的辐射通量。例如，面积为$dA$的辐射面，在和表面法线成$\theta$角的方向上的立体角$d\Omega$内发出的幅通量为$d\Phi_e$，则辐射亮度$L_e$可以表示为$L_e = \frac{d\Phi_e}{\cos \theta dA d \Omega}$，单位是瓦特每球面度平方米，符号是$W/(sr \cdot m^2)$</p>
<ul>
<li>双向反射函数BRDF定义为$f(l,v) = \frac{dL_o(v)}{dE(l)}$</li>
</ul>
<blockquote>
<p>其中$f$就是BRDF，$l$是入射方向，$v$是观察方向，也就是我们关心的反射方向。</p>
</blockquote>
<ul>
<li>平场幕布的BRDF约为0.3</li>
</ul>
<p><img src="https://wangyu-typora.oss-cn-nanjing.aliyuncs.com/img/image-20220518115335325.png" alt="image-20220518115335325" style="zoom:50%;" /></p>
<ul>
<li>则光经幕布反射后的辐亮度为$L_e = E_{es} \times 0.3$</li>
<li><del>主镜对应的立体角$\Omega = \pi \cdot (\frac{D}{2})^2 /(d_1+d_2)^2$，用主镜面积近似计算。</del></li>
<li></li>
</ul>
<p>则CCD一个像元所能接收的辐射通量为</p>
<script type="math/tex; mode=display">\Phi_e = L_e \cdot ss \cdot \Omega = 0.3 \times E_{es} \cdot ss \cdot \Omega \thickapprox  1.7\times 10^{-8} W</script><h3 id="一个光子所携带的能量"><a href="#一个光子所携带的能量" class="headerlink" title="一个光子所携带的能量"></a>一个光子所携带的能量</h3><ul>
<li>普朗克常数$h = 6.626 \times 10^{-34}$</li>
<li>波长625nm一个光子的能量$E_{photon} = h \cdot \frac{c}{\lambda} \thickapprox  3.18\times 10^{-19}$</li>
</ul>
<h3 id="计算望远镜对LED的曝光时间-1"><a href="#计算望远镜对LED的曝光时间-1" class="headerlink" title="计算望远镜对LED的曝光时间"></a>计算望远镜对LED的曝光时间</h3><ul>
<li>望远镜在r波段带宽内效率均值（考虑滤光片）为55.63%</li>
<li>Andor在650nm的量子效率约为72.9%</li>
</ul>
<p>CCD一个像素对应面积每秒辐射的光子数为$n_p = \frac{\Phi_e}{E_{photon}} \cdot 55.63 \% \cdot 72.9\% = 14692408 $</p>
<p><strong>Andor相机的满阱容量典型值为$275,516 e^-$</strong></p>
<p>上述计算结果仅为一个LED灯的，计算结果量级差了三个量级</p>
<h2 id="相关单位转换"><a href="#相关单位转换" class="headerlink" title="相关单位转换"></a>相关单位转换</h2><ul>
<li><p>毫瓦 $\to$ 瓦（$mW \to W$）</p>
<script type="math/tex; mode=display">1mW = 10^{-3}W</script></li>
<li><p>微瓦 $\to$ 瓦（$\mu W \to W$）</p>
<script type="math/tex; mode=display">1\mu W = 10^{-6}W</script></li>
<li><p>微米 $\to$ 毫米 $(\mu m \to mm)$</p>
<script type="math/tex; mode=display">1\mu m = 10^{-3} mm</script></li>
<li><p>纳米 $\to$ 米 $(nm \to m)$</p>
<script type="math/tex; mode=display">1nm = 10^{-9}m</script></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LED/" rel="tag"># LED</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/17/%E7%AB%8B%E4%BD%93%E8%A7%92/" rel="prev" title="立体角">
      <i class="fa fa-chevron-left"></i> 立体角
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/19/Markdown-Cheat-Sheet/" rel="next" title="Markdown-Cheat-Sheet">
      Markdown-Cheat-Sheet <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%9B%E8%BF%9C%E9%95%9C%E5%AF%B9LED%E7%9A%84%E6%9B%9D%E5%85%89%E6%97%B6%E9%97%B4"><span class="nav-number">1.</span> <span class="nav-text">计算望远镜对LED的曝光时间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%83%8F%E5%85%83%E5%AF%B9%E5%BA%94%E7%9A%84%E5%B9%95%E5%B8%83%E9%9D%A2%E7%A7%AF"><span class="nav-number">1.1.</span> <span class="nav-text">一个像元对应的幕布面积</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%84%A6%E9%9D%A2%E6%AF%94%E4%BE%8B%E5%B0%BA"><span class="nav-number">1.1.1.</span> <span class="nav-text">焦面比例尺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%83%8F%E5%85%83%E5%AF%B9%E5%BA%94%E7%9A%84%E5%B9%95%E5%B8%83%E9%9D%A2%E7%A7%AF-1"><span class="nav-number">1.1.2.</span> <span class="nav-text">一个像元对应的幕布面积</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%B9%B3%E5%9C%BA%E5%B9%95%E5%B8%83%E5%A4%84%E7%9A%84%E8%BE%90%E7%85%A7%E5%BA%A6"><span class="nav-number">1.2.</span> <span class="nav-text">计算平场幕布处的辐照度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%90%E7%85%A7%E5%BA%A6%EF%BC%88Irradiance%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">辐照度（Irradiance）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%95%E5%B8%83%E5%A4%84%E7%9A%84%E8%BE%90%E7%85%A7%E5%BA%A6"><span class="nav-number">1.2.2.</span> <span class="nav-text">幕布处的辐照度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%90%E4%BA%AE%E5%BA%A6"><span class="nav-number">1.2.3.</span> <span class="nav-text">辐亮度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%85%89%E5%AD%90%E6%89%80%E6%90%BA%E5%B8%A6%E7%9A%84%E8%83%BD%E9%87%8F"><span class="nav-number">1.2.4.</span> <span class="nav-text">一个光子所携带的能量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%9B%E8%BF%9C%E9%95%9C%E5%AF%B9LED%E7%9A%84%E6%9B%9D%E5%85%89%E6%97%B6%E9%97%B4-1"><span class="nav-number">1.2.5.</span> <span class="nav-text">计算望远镜对LED的曝光时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%8D%95%E4%BD%8D%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.3.</span> <span class="nav-text">相关单位转换</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wang Yu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangyuynao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangyuynao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuwang@ynu.edu.cn" title="E-Mail → mailto:yuwang@ynu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Yu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
