<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangyuynao.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Muse | Mist":320,"Pisces | Gemini":240,"width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="光学天文望远镜1、望远镜的性能描述 通光孔径  通光孔径是指光可以通过的望远镜的直径，通过的光亮和直径的平方成正比  D&#x2F;d &#x3D; F&#x2F;f &#x3D; m，m称为放大倍数，在没有光损的前提下，光束所覆盖的面积减少到$1&#x2F;m^2$倍，故所观测到的强度是原来的$m^2$倍，这就是天文望远镜的作用。收的光更多，看得更远。">
<meta property="og:type" content="article">
<meta property="og:title" content="望远镜的性能描述">
<meta property="og:url" content="https://wangyuynao.github.io/2020/05/20/2021-%E6%9C%9B%E8%BF%9C%E9%95%9C%E7%9A%84%E6%80%A7%E8%83%BD%E6%8F%8F%E8%BF%B0/index.html">
<meta property="og:site_name" content="W.Yu&#39;s BLOG">
<meta property="og:description" content="光学天文望远镜1、望远镜的性能描述 通光孔径  通光孔径是指光可以通过的望远镜的直径，通过的光亮和直径的平方成正比  D&#x2F;d &#x3D; F&#x2F;f &#x3D; m，m称为放大倍数，在没有光损的前提下，光束所覆盖的面积减少到$1&#x2F;m^2$倍，故所观测到的强度是原来的$m^2$倍，这就是天文望远镜的作用。收的光更多，看得更远。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wangyuynao.github.io/2020/05/20/2021-%E6%9C%9B%E8%BF%9C%E9%95%9C%E7%9A%84%E6%80%A7%E8%83%BD%E6%8F%8F%E8%BF%B0/%E6%9C%9B%E8%BF%9C%E9%95%9C%E5%A2%9E%E5%BC%BA%E5%BC%BA%E5%BA%A6%E7%9A%84%E5%8E%9F%E7%90%86.png">
<meta property="og:image" content="https://wangyuynao.github.io/2020/05/20/2021-%E6%9C%9B%E8%BF%9C%E9%95%9C%E7%9A%84%E6%80%A7%E8%83%BD%E6%8F%8F%E8%BF%B0/%E6%9C%9B%E8%BF%9C%E9%95%9C%E7%9A%84%E8%A7%92%E5%88%86%E8%BE%A8%E5%8A%9B.png">
<meta property="og:image" content="https://wangyuynao.github.io/2020/05/20/2021-%E6%9C%9B%E8%BF%9C%E9%95%9C%E7%9A%84%E6%80%A7%E8%83%BD%E6%8F%8F%E8%BF%B0/%E6%9C%9B%E8%BF%9C%E9%95%9C%E7%9A%84%E5%BA%95%E7%89%87%E6%AF%94%E4%BE%8B%E5%B0%BA.png">
<meta property="og:image" content="https://wangyuynao.github.io/2020/05/20/2021-%E6%9C%9B%E8%BF%9C%E9%95%9C%E7%9A%84%E6%80%A7%E8%83%BD%E6%8F%8F%E8%BF%B0/%E5%8F%8D%E5%B0%84%E6%9C%9B%E8%BF%9C%E9%95%9C%E7%9A%84%E4%BA%94%E4%B8%AA%E7%84%A6%E7%82%B9.png">
<meta property="article:published_time" content="2020-05-19T17:46:47.000Z">
<meta property="article:modified_time" content="2023-07-20T03:28:34.451Z">
<meta property="article:author" content="Wang Yu">
<meta property="article:tag" content="Telescope">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wangyuynao.github.io/2020/05/20/2021-%E6%9C%9B%E8%BF%9C%E9%95%9C%E7%9A%84%E6%80%A7%E8%83%BD%E6%8F%8F%E8%BF%B0/%E6%9C%9B%E8%BF%9C%E9%95%9C%E5%A2%9E%E5%BC%BA%E5%BC%BA%E5%BA%A6%E7%9A%84%E5%8E%9F%E7%90%86.png">

<link rel="canonical" href="https://wangyuynao.github.io/2020/05/20/2021-%E6%9C%9B%E8%BF%9C%E9%95%9C%E7%9A%84%E6%80%A7%E8%83%BD%E6%8F%8F%E8%BF%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>望远镜的性能描述 | W.Yu's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">W.Yu's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangyuynao.github.io/2020/05/20/2021-%E6%9C%9B%E8%BF%9C%E9%95%9C%E7%9A%84%E6%80%A7%E8%83%BD%E6%8F%8F%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wang Yu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="W.Yu's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          望远镜的性能描述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-20 01:46:47" itemprop="dateCreated datePublished" datetime="2020-05-20T01:46:47+08:00">2020-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-20 11:28:34" itemprop="dateModified" datetime="2023-07-20T11:28:34+08:00">2023-07-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%9E%E6%B5%8B%E5%A4%A9%E4%BD%93%E7%89%A9%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">实测天体物理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="光学天文望远镜"><a href="#光学天文望远镜" class="headerlink" title="光学天文望远镜"></a>光学天文望远镜</h1><h2 id="1、望远镜的性能描述"><a href="#1、望远镜的性能描述" class="headerlink" title="1、望远镜的性能描述"></a>1、望远镜的性能描述</h2><ol>
<li><p>通光孔径</p>
<ul>
<li><p>通光孔径是指光可以通过的望远镜的直径，通过的光亮和直径的平方成正比</p>
</li>
<li><p>D/d = F/f = m，m称为放大倍数，在没有光损的前提下，光束所覆盖的面积减少到$1/m^2$倍，故所观测到的强度是原来的$m^2$倍，这就是天文望远镜的作用。收的光更多，看得更远。</p>
<p><img src="/2020/05/20/2021-%E6%9C%9B%E8%BF%9C%E9%95%9C%E7%9A%84%E6%80%A7%E8%83%BD%E6%8F%8F%E8%BF%B0/望远镜增强强度的原理.png" alt="望远镜增强强度的原理"></p>
</li>
</ul>
<span id="more"></span>
</li>
<li><p>角分辨力</p>
<ul>
<li><p>理论上望远镜的分辨力是由它的口径决定的，如果口径为D，则分辨角$\theta = 1.22\lambda/D$($\lambda$ ——波长)。这个公式对射电望远镜同样适用。</p>
</li>
<li><p>但在光学波段，当口径大到约10cm以后，由于大气视宁度的限制，地面望远镜口径增大并不能提高分辨力，如图2.2所示，在$D = r_0$(Frield参量)之后，分辨力是不变的，完全由视宁度决定，当然，如果用自适应光学，则可以达到或接近望远镜的理论分辨力。</p>
<p><img src="/2020/05/20/2021-%E6%9C%9B%E8%BF%9C%E9%95%9C%E7%9A%84%E6%80%A7%E8%83%BD%E6%8F%8F%E8%BF%B0/望远镜的角分辨力.png" alt="望远镜的角分辨力"></p>
</li>
</ul>
</li>
<li><p>底片比例尺</p>
<ul>
<li><p>如图2-3所示，在天空成一定角度的$\alpha$的两个天体，在焦面上的像有一定的距离$L$,一般把$\alpha/L$称为比例尺(Scale)，单位通常用$’’/mm$表示.</p>
<p><img src="/2020/05/20/2021-%E6%9C%9B%E8%BF%9C%E9%95%9C%E7%9A%84%E6%80%A7%E8%83%BD%E6%8F%8F%E8%BF%B0/望远镜的底片比例尺.png" alt="望远镜的底片比例尺"></p>
<p>显然，$L = f\alpha$.$f$为望远镜焦距(单位为$mm$)，故比例尺$ = \alpha/L = \alpha/f\alpha = 1/f = 206265’’/f$  </p>
<p>现在CCD普遍使用，很多人直接用每个像元多少角秒代替比例尺。设像元大小为$k$(单位$\mu m$)，则该CCD的比例尺为</p>
<script type="math/tex; mode=display">
比例尺 = \frac{206265k}{1000f}(''/像元)</script></li>
</ul>
</li>
<li><p>焦比（相对口径）</p>
<ul>
<li><p>焦距$f$和口径$D$之比称为望远镜的焦比，即$F = f/D$ 或叫$F$数，甚至直接叫$F$，比如$F15$，也有人写成$F/15$，即焦距是口径的15倍。</p>
</li>
<li><p>它的倒数叫相对口径$A$，$A = 1/F = D/f$。</p>
</li>
<li><p>在焦面上，像的照度</p>
<script type="math/tex; mode=display">J = ID^2/f^2 = I/F^2 = IA^2</script><p>$I$——入射光的照度  </p>
<p>$J$——反映在探测器上每个像元上的能量的一个很重要的量  </p>
<p>$F$越小，$J$越大，速度越快；反之，$F$越大，速度越慢。在用多通道做成像观测时(如CCD或照相底片等)是重要因素。但对于单通道(如单通道光电倍增管，或射电望远镜)，$J$只取决于$D$。</p>
</li>
</ul>
</li>
<li><p>视场</p>
<ul>
<li>能被望远镜良好成像的天空区域的角直径称为望远镜的视场</li>
<li>所谓良好成像是指无晕，且像质达到要求。</li>
<li>视场大的望远镜(比如折射望远镜和折反射望远镜，视场可达$10^。$左右)比较适合巡天和普查工作</li>
<li>视场小的望远镜(如反射望远镜，视场一般不超过$1^。$)适合个别天体的精细观测研究。</li>
<li>但在CCD普遍代替照相底片的今天，往往是探测器的尺寸限制了望远镜的使用视场。</li>
</ul>
</li>
<li><p>贯穿本领</p>
<ul>
<li>即常说的极限星等，更严格的是观测$A0$型星的极限星等。</li>
</ul>
</li>
<li><p>光能集中度</p>
<ul>
<li>上面这些性能是望远镜的整体参数，而衡量一架望远镜光学质量的最重要的指标叫做光能集中度，即扣除视宁度的影响后，点源天体的光在焦面上的能量分布，通俗的说即星象的大小。</li>
</ul>
</li>
</ol>
<h2 id="2、折射望远镜"><a href="#2、折射望远镜" class="headerlink" title="2、折射望远镜"></a>2、折射望远镜</h2><ul>
<li>折射望远镜的光路</li>
<li>天体的光经折射镜在焦平面聚焦，由于制造的原因，典型的焦比$f/D$在15左右。</li>
<li>主要优点是，视场较大、焦距比较长、比例尺大，适合测量恒星的精确位置。</li>
<li>折射望远镜对温度的变化不敏感，光学调整好后可以维持很多年不需重调。</li>
<li>折射望远镜的视场可以达到几度，很适合进行天体自行等方面的研究。</li>
<li>世界上最大的折射望远镜只有1$m$(美国Wisconsin的Yerkes天文台)</li>
<li>限制折射望远镜尺寸的原因有<ul>
<li>第一、折射镜的支撑在边上，而最厚的中间部分没有支撑，自身重力的影响使镜面产生变形。</li>
<li>第二、典型焦比为15，所以相应的镜筒长，观测室大，从而造价增加。</li>
<li>第三，对短波吸收厉害，到近紫外几乎无法观测。</li>
</ul>
</li>
</ul>
<h2 id="3、反射望远镜"><a href="#3、反射望远镜" class="headerlink" title="3、反射望远镜"></a>3、反射望远镜</h2><h3 id="1、反射望远镜的可用焦点"><a href="#1、反射望远镜的可用焦点" class="headerlink" title="1、反射望远镜的可用焦点"></a>1、反射望远镜的可用焦点</h3><ol>
<li><p><strong>主焦点</strong>：主镜的焦点。只用凹面反射主镜成像，探测器在主镜前。主焦点的焦比$f/D$在1.5~4，速度快、光损小、视场较大，但探测器有部分挡光，操作也不太方便。</p>
</li>
<li><p><strong>牛顿焦点</strong>：为克服主焦点的缺点，在主镜焦点前放一块和光轴成$45^。$的反射镜，将主焦点的光引到镜筒外成像，方便操作，一切参数和用主焦点一样。</p>
</li>
<li><p><strong>卡塞格林焦点</strong>：在主镜和主焦点之间，放置一个凸形反射镜(称副镜或第二境)，组成双反射镜系统，两镜的光轴重合。光线在副镜反射后穿过主镜的中心孔，聚焦于主镜反射面的背后，这个焦点称为卡塞格林焦点，简称卡式焦点或卡焦。经典卡塞格林系统的主镜为抛物面，副镜是双曲面。现代的卡塞格林系统是Ritchey-Chretien(简称R-C)系统，其主镜和副镜均为准双曲面形，克服了传统卡焦系统的球差和慧差，视场明显加大；由于副镜是凸镜，使焦距加长，一般的$f/D$为7~15，焦距称为等值焦距，使从主镜反射面到焦点的光路长度远比等值焦距短，从而镜筒和观测室的尺寸大为减小。</p>
</li>
<li><p><strong>Nasmyth焦点</strong>：也称耐焦，卡焦在主镜后面，安装终端设备的空间和重量都受到一定的限制。为此，仿照牛顿焦点，用一块和光轴成$45^。$的平面反射镜，置于主镜和副镜之间，将卡焦的光转到Nasmyth平台(一个或两个)，平台和望远镜同步绕垂直轴旋转(所以是用于地平式机架)，那里可以放更重、更大的设备。所有参数的优缺点与卡焦的一样，最大的区别在于视场中的像的旋转的。</p>
</li>
<li><p><strong>折轴焦点</strong>：也称Coudé焦点。其副镜也是凸镜，但其曲率半径比卡焦副镜的小，凸的更厉害，因此其等值焦距更长，一般的$f/D $在20~40左右，视场更小，大多为几个弧分。</p>
<p><img src="/2020/05/20/2021-%E6%9C%9B%E8%BF%9C%E9%95%9C%E7%9A%84%E6%80%A7%E8%83%BD%E6%8F%8F%E8%BF%B0/反射望远镜的五个焦点.png" alt="反射望远镜的5个焦点"></p>
</li>
</ol>
<ul>
<li>卡焦、Nasmyth焦点和折轴焦点都有副镜，其功能是加长焦距，设系统的焦距是$f$，主镜的焦距是$f_1$,则$m=f/f_1$称为副镜的放大率。</li>
<li>由于地球的自转，天体都有周日运动，所以在位置固定的Nasmyth焦点，或是Coudé焦点，都有视场旋转问题。观测单个点源，则没有什么关系。但如果观测面天体，或者观测多个天体(比如星团、星云、彗星)，或者观测一个天区，一定要让被测对象的像在焦面上相对于探测器的位置是固定的。有两种途径解决：用光学方法或者机械方法抵消视场的旋转；让探测器和视场同步旋转。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Telescope/" rel="tag"># Telescope</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/19/2021-Matplotlib/" rel="prev" title="Matplotlib">
      <i class="fa fa-chevron-left"></i> Matplotlib
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/20/2021-CCD%E6%B5%8B%E5%85%89%E6%B5%81%E7%A8%8B/" rel="next" title="CCD测光流程">
      CCD测光流程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%89%E5%AD%A6%E5%A4%A9%E6%96%87%E6%9C%9B%E8%BF%9C%E9%95%9C"><span class="nav-number">1.</span> <span class="nav-text">光学天文望远镜</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E6%9C%9B%E8%BF%9C%E9%95%9C%E7%9A%84%E6%80%A7%E8%83%BD%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">1、望远镜的性能描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E6%8A%98%E5%B0%84%E6%9C%9B%E8%BF%9C%E9%95%9C"><span class="nav-number">1.2.</span> <span class="nav-text">2、折射望远镜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E5%8F%8D%E5%B0%84%E6%9C%9B%E8%BF%9C%E9%95%9C"><span class="nav-number">1.3.</span> <span class="nav-text">3、反射望远镜</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%8F%8D%E5%B0%84%E6%9C%9B%E8%BF%9C%E9%95%9C%E7%9A%84%E5%8F%AF%E7%94%A8%E7%84%A6%E7%82%B9"><span class="nav-number">1.3.1.</span> <span class="nav-text">1、反射望远镜的可用焦点</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wang Yu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangyuynao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangyuynao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuwang@ynu.edu.cn" title="E-Mail → mailto:yuwang@ynu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Yu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
